/* Generated by ThemeMaker on DofusTools */
p{
	fontWeight: bold;
	color: #2f2f25;
	textAlign: center;
	fontFamily: Roboto;
	fontSize: 15px;
},
small{
	fontWeight: bold;
	color: #2f2f25;
	textAlign: center;
	fontFamily: Roboto;
	fontSize: 13px;
},
lightsmall{
	fontWeight: bold;
	color: #ffffff;
	textAlign: center;
	fontFamily: Roboto;
	fontSize: 13px;
},
light{
	fontWeight: bold;
	color: #ffffff;
	textAlign: center;
	fontFamily: Roboto;
	fontSize: 15px;
},
condensed{
	fontWeight: bold;
	color: #2f2f25;
	textAlign: center;
	fontFamily: RobotoCondensed;
	fontSize: 15px;
},
big{
	fontWeight: bold;
	color: #2f2f25;
	textAlign: center;
	fontFamily: RobotoCondensed;
	fontSize: 26px;
}