/* Generated by ThemeMaker on DofusTools */
p5{
	textAlign: left;
	leading: -2;
	textIndent: -10;
	paddingLeft: 15;
	color: #663300;
	fontFamily: Roboto;
	fontSize: 12px;
},
p{
	textAlign: left;
	leading: -2;
	textIndent: -10;
	paddingLeft: 15;
	color: #c10000;
	fontFamily: Roboto;
	fontSize: 12px;
},
p13{
	textAlign: left;
	leading: -2;
	textIndent: -10;
	paddingLeft: 15;
	color: #f16392;
	fontFamily: Roboto;
	fontSize: 12px;
},
p8{
	textAlign: left;
	leading: -2;
	textIndent: -10;
	paddingLeft: 15;
	color: #ff00ff;
	fontFamily: Roboto;
	fontSize: 12px;
},
indent{
	textAlign: left;
	leading: -2;
	textIndent: -20;
	paddingLeft: 25;
	color: #312d24;
	fontFamily: Roboto;
	fontSize: 12px;
},
p4{
	textAlign: left;
	leading: -2;
	textIndent: -10;
	paddingLeft: 15;
	color: #0088f6;
	fontFamily: Roboto;
	fontSize: 12px;
},
p7{
	textAlign: left;
	leading: -2;
	textIndent: -10;
	paddingLeft: 15;
	color: #0000cc;
	fontFamily: Roboto;
	fontSize: 12px;
},
p6{
	textAlign: left;
	leading: -2;
	textIndent: -10;
	paddingLeft: 15;
	color: #737373;
	fontFamily: Roboto;
	fontSize: 12px;
},
p11{
	textAlign: left;
	leading: -2;
	textIndent: -10;
	paddingLeft: 15;
	color: #009900;
	fontFamily: Roboto;
	fontSize: 12px;
},
sender{
	textAlign: left;
	leading: -2;
	textIndent: -10;
	paddingLeft: 15;
	color: #eb684e;
	fontFamily: Roboto;
	fontSize: 12px;
},
p2{
	textAlign: left;
	leading: -2;
	textIndent: -10;
	paddingLeft: 15;
	color: #7d51d0;
	fontFamily: Roboto;
	fontSize: 12px;
},
indentgreen{
	textAlign: left;
	leading: -2;
	textIndent: -20;
	paddingLeft: 25;
	color: #009900;
	fontFamily: Roboto;
	fontSize: 12px;
},
bubble{
	fontSize: 18px;
	color: #312d24;
	textAlign: left;
	fontFamily: Tahoma;
	paddingLeft: -15;
},
indentred{
	textAlign: left;
	leading: -2;
	textIndent: -20;
	paddingLeft: 25;
	color: #c10000;
	fontFamily: Roboto;
	fontSize: 12px;
},
p10{
	textAlign: left;
	leading: -2;
	textIndent: -10;
	paddingLeft: 15;
	color: #009900;
	fontFamily: Roboto;
	fontSize: 12px;
},
p9{
	textAlign: left;
	leading: -2;
	textIndent: -10;
	paddingLeft: 15;
	color: #eb684e;
	fontFamily: Roboto;
	fontSize: 12px;
},
p12{
	textAlign: left;
	leading: -2;
	textIndent: -10;
	paddingLeft: 15;
	color: #24a394;
	fontFamily: Roboto;
	fontSize: 12px;
},
p0{
	color: #f2f2f2;
	textAlign: left;
	fontFamily: Roboto;
	leading: -2;
	fontSize: 12px;
},
p1{
	textAlign: left;
	leading: -2;
	textIndent: -10;
	paddingLeft: 15;
	color: #4eebb6;
	fontFamily: Roboto;
	fontSize: 12px;
},
p3{
	textAlign: left;
	leading: -2;
	textIndent: -10;
	paddingLeft: 15;
	color: #edb92d;
	fontFamily: Roboto;
	fontSize: 12px;
}