/* Generated by ThemeMaker on DofusTools */
whiteboldright{
	fontWeight: bold;
	color: #e0e0de;
	textAlign: right;
	fontFamily: Roboto;
	fontSize: 16px;
},
italicdisabled{
	fontWeight: normal;
	textAlign: justify;
	fontFamily: Roboto;
	fontSize: 16px;
	color: #4a4b46;
	fontStyle: italic;
},
p4center{
	letterSpacing: 0.3;
	color: #bbbbbb;
	textAlign: center;
	fontFamily: Roboto;
	fontSize: 18px;
},
disabledboldright{
	fontWeight: bold;
	color: #4a4b46;
	textAlign: right;
	fontFamily: Roboto;
	fontSize: 16px;
},
npcdialoganswer{
	fontWeight: normal;
	color: #deff00;
	textAlign: justify;
	fontFamily: Roboto;
	fontSize: 16px;
},
dark{
	fontWeight: normal;
	color: #9b9b9b;
	textAlign: justify;
	fontFamily: Roboto;
	fontSize: 16px;
},
bonus{
	fontWeight: normal;
	color: #65e456;
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 16px;
},
greenright{
	color: #deff00;
	textAlign: right;
	fontFamily: Roboto;
	fontSize: 16px;
},
greenunderline{
	fontWeight: normal;
	textAlign: justify;
	fontSize: 16px;
	textDecoration: underline;
	color: #deff00;
	fontFamily: Roboto;
},
orangeleft{
	color: #ebc304;
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 16px;
},
disabledcenter{
	fontWeight: normal;
	color: #4a4b46;
	textAlign: center;
	fontFamily: Roboto;
	fontSize: 16px;
},
whitecondensedboldright{
	fontWeight: bold;
	color: #e0e0de;
	textAlign: right;
	fontFamily: RobotoCondensed;
	fontSize: 16px;
},
condensedboldright{
	fontWeight: bold;
	color: #c7c7c5;
	textAlign: right;
	fontFamily: RobotoCondensed;
	fontSize: 16px;
},
smithmagicexo{
	color: #658fc4;
},
redright{
	color: #eb0000;
	textAlign: right;
	fontFamily: Roboto;
	fontSize: 16px;
},
boldcenter{
	fontWeight: bold;
	color: #c7c7c5;
	textAlign: center;
	fontFamily: Roboto;
	fontSize: 16px;
},
orange{
	color: #ebc304;
	textAlign: justify;
	fontFamily: Roboto;
	fontSize: 16px;
},
mediumright{
	fontWeight: normal;
	color: #c7c7c5;
	textAlign: right;
	fontFamily: Roboto;
	fontSize: 16px;
},
underline{
	fontWeight: normal;
	textAlign: justify;
	fontSize: 16px;
	textDecoration: underline;
	color: #c7c7c5;
	fontFamily: Roboto;
},
extrawhiteboldcenter{
	fontWeight: bold;
	color: #ffffff;
	textAlign: center;
	fontFamily: Roboto;
	fontSize: 16px;
},
boldright{
	fontWeight: bold;
	color: #c7c7c5;
	textAlign: right;
	fontFamily: Roboto;
	fontSize: 16px;
},
italic{
	fontWeight: normal;
	textAlign: justify;
	fontFamily: Roboto;
	fontSize: 16px;
	color: #c7c7c5;
	fontStyle: italic;
},
whiteboldleft{
	fontWeight: bold;
	color: #e0e0de;
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 16px;
},
left{
	fontWeight: normal;
	color: #c7c7c5;
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 16px;
},
whitebold{
	fontWeight: bold;
	color: #e0e0de;
	fontFamily: Roboto;
	fontSize: 16px;
},
bold{
	fontWeight: bold;
	color: #c7c7c5;
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 16px;
},
center{
	fontWeight: normal;
	color: #c7c7c5;
	textAlign: center;
	fontFamily: Roboto;
	fontSize: 16px;
},
boldcenterogrine{
	fontWeight: bold;
	textAlign: center;
	fontSize: 18px;
	letterSpacing: 0;
	color: #058b92;
	fontFamily: Roboto;
},
browncondensedboldcenter{
	fontWeight: bold;
	color: #3c381b;
	textAlign: center;
	fontFamily: RobotoCondensed;
	fontSize: 16px;
},
disabledboldcenter{
	fontWeight: bold;
	color: #4a4b46;
	textAlign: center;
	fontFamily: Roboto;
	fontSize: 16px;
},
right{
	fontWeight: normal;
	color: #c7c7c5;
	textAlign: right;
	fontFamily: Roboto;
	fontSize: 16px;
},
green{
	color: #deff00;
	textAlign: justify;
	fontFamily: Roboto;
	fontSize: 16px;
},
greenboldcenter{
	fontWeight: bold;
	color: #deff00;
	textAlign: center;
	fontFamily: Roboto;
	fontSize: 16px;
},
redcenter{
	color: #eb0000;
	textAlign: center;
	fontFamily: Roboto;
	fontSize: 16px;
},
orangecenter{
	color: #ebc304;
	textAlign: center;
	fontFamily: Roboto;
	fontSize: 16px;
},
exotic{
	fontWeight: normal;
	color: #a3bcfd;
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 16px;
},
p4{
	fontWeight: normal;
	color: #6b6b6b;
	textAlign: justify;
	fontFamily: Roboto;
	fontSize: 16px;
},
orangeright{
	color: #ebc304;
	textAlign: right;
	fontFamily: Roboto;
	fontSize: 16px;
},
whitecenter{
	color: #e0e0de;
	textAlign: center;
	fontFamily: Roboto;
	fontSize: 16px;
},
bonusright{
	fontWeight: normal;
	color: #65e456;
	textAlign: right;
	fontFamily: Roboto;
	fontSize: 16px;
},
white{
	color: #e0e0de;
	fontFamily: Roboto;
	fontSize: 16px;
},
darkcenter{
	fontWeight: normal;
	color: #9b9b9b;
	textAlign: center;
	fontFamily: Roboto;
	fontSize: 16px;
},
extrawhitebig{
	color: #ffffff;
	fontFamily: Roboto;
	fontSize: 16px;
},
darkboldcenter{
	fontWeight: bold;
	color: #2d1e13;
	textAlign: center;
	fontFamily: Roboto;
	fontSize: 16px;
},
extrawhitebigcondensedboldright{
	fontWeight: bold;
	color: #ffffff;
	textAlign: right;
	fontFamily: RobotoCondensed;
	fontSize: 18px;
},
disabled{
	fontWeight: normal;
	color: #4a4b46;
	textAlign: justify;
	fontFamily: Roboto;
	fontSize: 16px;
},
extrawhitebigcondensedbold{
	fontWeight: bold;
	color: #ffffff;
	textAlign: justify;
	fontFamily: RobotoCondensed;
	fontSize: 18px;
},
darkboldright{
	fontWeight: bold;
	color: #2d1e13;
	textAlign: right;
	fontFamily: Roboto;
	fontSize: 16px;
},
exoticright{
	fontWeight: normal;
	color: #a3bcfd;
	textAlign: right;
	fontFamily: Roboto;
	fontSize: 16px;
},
darkboldleft{
	fontWeight: bold;
	color: #2d1e13;
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 16px;
},
darkbold{
	fontWeight: bold;
	color: #2d1e13;
	textAlign: justify;
	fontFamily: Roboto;
	fontSize: 16px;
},
red{
	color: #eb0000;
	textAlign: justify;
	fontFamily: Roboto;
	fontSize: 16px;
},
mediumcenter{
	fontWeight: normal;
	color: #c7c7c5;
	textAlign: center;
	fontFamily: Roboto;
	fontSize: 16px;
},
disabledright{
	fontWeight: normal;
	color: #4a4b46;
	textAlign: right;
	fontFamily: Roboto;
	fontSize: 16px;
},
darkright{
	fontWeight: normal;
	color: #9b9b9b;
	textAlign: right;
	fontFamily: Roboto;
	fontSize: 16px;
},
medium{
	fontWeight: normal;
	color: #c7c7c5;
	textAlign: justify;
	fontFamily: Roboto;
	fontSize: 16px;
},
mediumleft{
	fontWeight: normal;
	color: #c7c7c5;
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 16px;
},
extrawhitebold{
	fontWeight: bold;
	color: #ffffff;
	fontFamily: Roboto;
	fontSize: 16px;
},
condensedboldcentert{
	fontWeight: bold;
	color: #c7c7c5;
	textAlign: center;
	fontFamily: RobotoCondensed;
	fontSize: 16px;
},
whiteboldcenter{
	fontWeight: bold;
	color: #e0e0de;
	textAlign: center;
	fontFamily: Roboto;
	fontSize: 16px;
},
itemset{
	fontWeight: normal;
	color: #feb336;
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 16px;
},
malus{
	fontWeight: normal;
	color: #ff0142;
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 16px;
},
greenleft{
	color: #deff00;
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 16px;
},
extrawhitebigleft{
	color: #ffffff;
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 16px;
},
p{
	fontWeight: normal;
	color: #c7c7c5;
	textAlign: justify;
	fontFamily: Roboto;
	fontSize: 16px;
},
p-smallscreen{
	color: #ffffff;
},
npcdialoganswerover{
	fontWeight: normal;
	color: #e7ff73;
	textAlign: justify;
	fontFamily: Roboto;
	fontSize: 16px;
},
itemetheralleft{
	color: #8ab7ee;
},
condensedbold{
	fontWeight: bold;
	color: #c7c7c5;
	textAlign: justify;
	fontFamily: RobotoCondensed;
	fontSize: 16px;
},
greencenter{
	color: #deff00;
	textAlign: center;
	fontFamily: Roboto;
	fontSize: 16px;
}