/* Generated by ThemeMaker on DofusTools */
goodybookletterleft{
	fontWeight: normal;
	color: #2b251e;
	textAlign: left;
	fontFamily: GoodyBookletter;
	fontSize: 21px;
},
p{
	fontWeight: normal;
	color: #3f3932;
	textAlign: justify;
	fontFamily: Roboto;
	fontSize: 16px;
},
left{
	fontWeight: normal;
	color: #3f3932;
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 16px;
},
rightbold{
	fontWeight: bold;
	color: #3f3932;
	textAlign: right;
	fontFamily: Roboto;
	fontSize: 16px;
},
smallleftmedium{
	fontWeight: medium;
	color: #3f3932;
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 15px;
}