/* Generated by ThemeMaker on DofusTools */
opposite{
	letterSpacing: 0.3;
	color: #ffffff;
	fontFamily: Tahoma;
	fontSize: 16px;
},
bonus{
	letterSpacing: 0.3;
	color: #104e15;
	fontFamily: Tahoma;
	fontSize: 16px;
},
boldrightp4{
	fontWeight: bold;
	color: #78735e;
	textAlign: right;
	fontFamily: Tahoma;
	fontSize: 16px;
},
p0right{
	letterSpacing: 0.3;
	color: #268e0b;
	textAlign: right;
	fontFamily: Tahoma;
	fontSize: 16px;
},
dark{
	letterSpacing: 0.3;
	color: #4e280a;
	textAlign: justify;
	fontFamily: Tahoma;
	fontSize: 16px;
},
p4center{
	letterSpacing: 0.3;
	color: #78735e;
	textAlign: center;
	fontFamily: Tahoma;
	fontSize: 16px;
},
p3{
	letterSpacing: 0.3;
	color: #c10000;
	textAlign: justify;
	fontFamily: Tahoma;
	fontSize: 16px;
},
darkleft{
	color: #4e280a;
	textAlign: left;
	fontFamily: Tahoma;
	fontSize: 16px;
},
light{
	letterSpacing: 0.3;
	color: #ffffff;
	fontFamily: Tahoma;
	fontSize: 16px;
},
boldcenter{
	fontWeight: bold;
	color: #312d24;
	textAlign: center;
	fontFamily: Tahoma;
	fontSize: 16px;
},
rightgreen{
	color: #3baf08;
	textAlign: right;
	fontFamily: Tahoma;
	fontSize: 16px;
},
p0{
	letterSpacing: 0.3;
	color: #268e0b;
	textAlign: justify;
	fontFamily: Tahoma;
	fontSize: 16px;
},
oppositeright{
	color: #ffffff;
	textAlign: right;
	fontFamily: Tahoma;
	fontSize: 16px;
},
bold{
	fontWeight: bold;
	color: #312d24;
	fontFamily: Tahoma;
	fontSize: 16px;
},
smalllightleft{
	color: #ffffff;
	textAlign: left;
	fontFamily: Verdana;
	fontSize: 16px;
},
p3right{
	letterSpacing: 0.3;
	color: #c10000;
	textAlign: right;
	fontFamily: Tahoma;
	fontSize: 16px;
},
itemetheral{
	letterSpacing: 0.3;
	color: #1e6ccc;
	fontFamily: Tahoma;
	fontSize: 17px;
},
boldleft{
	fontWeight: bold;
	color: #312d24;
	textAlign: left;
	fontFamily: Tahoma;
	fontSize: 16px;
},
boldcenterp2{
	fontWeight: bold;
	textAlign: center;
	fontSize: 16px;
	letterSpacing: 0.3;
	color: #ff5500;
	fontFamily: Tahoma;
},
boldright{
	fontWeight: bold;
	color: #312d24;
	textAlign: right;
	fontFamily: Tahoma;
	fontSize: 16px;
},
p2{
	letterSpacing: 0.3;
	color: #d55b02;
	textAlign: justify;
	fontFamily: Tahoma;
	fontSize: 16px;
},
left{
	color: #312d24;
	textAlign: left;
	fontFamily: Tahoma;
	fontSize: 16px;
},
boldrightwhite{
	fontWeight: bold;
	color: #ffffff;
	textAlign: right;
	fontFamily: Tahoma;
	fontSize: 16px;
},
oppositebold{
	letterSpacing: 0.3;
	fontWeight: bold;
	color: #ffffff;
	fontFamily: Tahoma;
	fontSize: 16px;
},
center{
	fontWeight: normal;
	textAlign: center;
	fontSize: 16px;
	letterSpacing: 0.3;
	color: #312d24;
	fontFamily: Tahoma;
},
boldcenterogrine{
	fontWeight: bold;
	textAlign: center;
	fontSize: 16px;
	letterSpacing: 0.3;
	color: #058b92;
	fontFamily: Tahoma;
},
right{
	color: #312d24;
	textAlign: right;
	fontFamily: Tahoma;
	fontSize: 16px;
},
lightcenter{
	color: #ffffff;
	textAlign: center;
	fontFamily: Tahoma;
	fontSize: 16px;
},
justify{
	letterSpacing: 0.3;
	color: #312d24;
	textAlign: justify;
	fontFamily: Tahoma;
	fontSize: 16px;
},
redcenter{
	color: #c10000;
	textAlign: center;
	fontFamily: Tahoma;
	fontSize: 17px;
},
bonta{
	color: #509fe9;
	textAlign: left;
	fontFamily: Tahoma;
	fontSize: 17px;
},
exotic{
	letterSpacing: 0.3;
	color: #0342a1;
	fontFamily: Tahoma;
	fontSize: 16px;
},
p4{
	letterSpacing: 0.3;
	color: #78735e;
	textAlign: justify;
	fontFamily: Tahoma;
	fontSize: 16px;
},
rightred{
	color: #c10000;
	textAlign: right;
	fontFamily: Tahoma;
	fontSize: 16px;
},
boldcenterp4{
	fontWeight: bold;
	textAlign: center;
	fontSize: 16px;
	letterSpacing: 0.3;
	color: #78735e;
	fontFamily: Tahoma;
},
darkcenter{
	letterSpacing: 0.3;
	color: #4e280a;
	textAlign: center;
	fontFamily: Tahoma;
	fontSize: 16px;
},
centeroverultrasmalldonotuse{
	letterSpacing: 0.2;
	color: #d55b02;
	textAlign: center;
	fontFamily: Tahoma;
	fontSize: 15px;
},
disabled{
	fontWeight: normal;
	textAlign: justify;
	fontSize: 16px;
	letterSpacing: 0.3;
	color: #6f645e;
	fontFamily: Tahoma;
},
boldp4{
	fontWeight: bold;
	letterSpacing: 0.3;
	color: #78735e;
	fontFamily: Tahoma;
	fontSize: 16px;
},
rightblue{
	color: #46adb6;
	textAlign: right;
	fontFamily: Tahoma;
	fontSize: 16px;
},
quantity{
	color: #ffffff;
	textAlign: justify;
	fontFamily: Tahoma;
	fontSize: 16px;
},
malus{
	letterSpacing: 0.3;
	color: #7e1818;
	fontFamily: Tahoma;
	fontSize: 16px;
},
smalllightright{
	color: #ffffff;
	textAlign: right;
	fontFamily: Verdana;
	fontSize: 16px;
},
small{
	fontWeight: normal;
	color: #312d24;
	textAlign: justify;
	fontFamily: Tahoma;
	fontSize: 16px;
},
oppositecenter{
	letterSpacing: 0.3;
	color: #ffffff;
	textAlign: center;
	fontFamily: Tahoma;
	fontSize: 16px;
},
darkright{
	color: #4e280a;
	textAlign: right;
	fontFamily: Tahoma;
	fontSize: 16px;
},
brakmar{
	color: #c10000;
	textAlign: left;
	fontFamily: Tahoma;
	fontSize: 17px;
},
rightdarkred{
	color: #7e1818;
	textAlign: right;
	fontFamily: Tahoma;
	fontSize: 16px;
},
itemset{
	letterSpacing: 0.3;
	color: #a96a01;
	fontFamily: Tahoma;
	fontSize: 17px;
},
p1{
	letterSpacing: 0.3;
	color: #967f02;
	textAlign: justify;
	fontFamily: Tahoma;
	fontSize: 16px;
},
boldp0{
	fontWeight: bold;
	textAlign: center;
	fontSize: 16px;
	letterSpacing: 0.3;
	color: #268e0b;
	fontFamily: Tahoma;
},
centerover{
	color: #d55b02;
	textAlign: center;
	fontFamily: Tahoma;
	fontSize: 16px;
},
p{
	fontWeight: normal;
	textAlign: justify;
	fontSize: 16px;
	letterSpacing: 0.3;
	color: #312d24;
	fontFamily: Tahoma;
},
lightright{
	color: #ffffff;
	textAlign: right;
	fontFamily: Tahoma;
	fontSize: 16px;
},
over{
	color: #d55b02;
	textAlign: justify;
	fontFamily: Tahoma;
	fontSize: 16px;
},
title{
	color: #ffffff;
	fontFamily: Tahoma;
	fontSize: 16px;
},
centerultrasmalldonotuse{
	letterSpacing: 0.2;
	color: #312d24;
	textAlign: center;
	fontFamily: Tahoma;
	fontSize: 15px;
}