/* Generated by ThemeMaker on DofusTools */
hp{
	textAlign: center;
	fontFamily: BebasNeue;
	shadowDistance: 3;
	fontSize: 27px;
	color: #ffffff;
	shadowBlurX: 2;
},
idolsscore{
	fontWeight: bold;
	color: #4e280a;
	textAlign: center;
	fontFamily: Tahoma;
	fontSize: 25px;
},
coord{
	fontWeight: bold;
	color: #e5e5e3;
	fontFamily: RobotoCondensed;
	shadowDistance: 0;
	fontSize: 26px;
	shadowAngle: 360;
	shadowStrength: 1.5;
	shadowBlurY: 8;
	shadowBlurX: 8;
},
whitehugeboldshadow{
	fontWeight: bold;
	textAlign: left;
	fontFamily: RobotoCondensed;
	shadowDistance: 2;
	fontSize: 44px;
	shadowAngle: 90;
	color: #ffffff;
	shadowBlurX: 2;
},
levelup{
	color: #753f0c;
	textAlign: center;
	fontFamily: GoodyBookletter;
	fontSize: 20px;
},
successpoints{
	fontWeight: bold;
	color: #512809;
	textAlign: center;
	fontFamily: Roboto;
	fontSize: 30px;
},
statbonus{
	color: #f1c64f;
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 16px;
},
greenunderlineleft{
	textDecoration: underline;
	color: #deff00;
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 12px;
},
smallscreenleft{
	color: #ffffff;
	textAlign: left;
	fontFamily: Tahoma;
	fontSize: 17px;
},
robotoboldcenter72{
	fontWeight: bold;
	color: #c7c7c5;
	textAlign: center;
	fontFamily: RobotoCondensed;
	fontSize: 72px;
},
apmp{
	textAlign: center;
	fontFamily: BebasNeue;
	shadowDistance: 3;
	fontSize: 27px;
	color: #ffffff;
	shadowBlurX: 3;
},
zone{
	fontWeight: bold;
	color: #ffffff;
	textAlign: center;
	fontFamily: Verdana;
	fontSize: 27px;
},
countdown{
	color: #c96217;
	textAlign: center;
	fontFamily: Eras;
	fontSize: 50px;
},
smallscreen{
	color: #ffffff;
	fontFamily: Tahoma;
	fontSize: 17px;
},
fighterinfo{
	fontWeight: bold;
	color: #c7c7c5;
	textAlign: left;
	fontFamily: RobotoCondensed;
	fontSize: 17px;
},
configqualityinfo{
	color: #808080;
	textAlign: center;
	fontFamily: Roboto;
	fontStyle: italic;
	fontSize: 17px;
}