/* Generated by ThemeMaker on DofusTools */
rightheader{
	letterSpacing: 0.5;
	color: #ffffff;
	textAlign: right;
	fontFamily: Roboto;
	fontSize: 17px;
},
bonus{
	color: #6db213;
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 15px;
},
right{
	color: #c7c7c5;
	textAlign: right;
	fontFamily: Roboto;
	fontSize: 15px;
},
text{
	color: #c7c7c5;
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 15px;
},
subtitle{
	color: #dfdfdf;
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 16px;
},
header{
	letterSpacing: 0.5;
	color: #ffffff;
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 17px;
},
b{
	fontWeight: bold;
	color: #c7c7c5;
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 15px;
},
malus{
	color: #d0483a;
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 15px;
},
center{
	color: #c7c7c5;
	textAlign: center;
	fontFamily: Roboto;
	fontSize: 15px;
},
p{
	color: #c7c7c5;
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 15px;
},
boldcenter{
	fontWeight: bold;
	color: #c7c7c5;
	textAlign: center;
	fontFamily: Roboto;
	fontSize: 15px;
},
left{
	color: #c7c7c5;
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 15px;
},
description{
	color: #e6893d;
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 15px;
},
malusblack{
	color: #000000;
	textAlign: left;
	fontFamily: Roboto;
	fontSize: 15px;
}