/* Generated by ThemeMaker on DofusTools */
blue{
	fontWeight: bold;
	color: #00ffff;
	textAlign: left;
	fontFamily: Verdana;
	fontSize: 17px;
},
orange{
	fontWeight: bold;
	color: #ffae00;
	textAlign: left;
	fontFamily: Verdana;
	fontSize: 17px;
},
red{
	fontWeight: bold;
	color: #ff0142;
	textAlign: left;
	fontFamily: Verdana;
	fontSize: 17px;
},
green{
	fontWeight: bold;
	color: #66ff99;
	textAlign: left;
	fontFamily: Verdana;
	fontSize: 17px;
},
#cssclass{
	fontWeight: bold;
	color: #e7deda;
	textAlign: left;
	fontFamily: Verdana;
	fontSize: 17px;
},
p{
	fontWeight: bold;
	color: #e7deda;
	textAlign: left;
	fontFamily: Verdana;
	fontSize: 17px;
}